<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Increase sales, reduce costs, and automate support on Facebook We offer you everything to launch your shop on Messenger in minutes.">
    <meta name="csrf-token" content="pM6GgVj0uhkDQwTqHpsHPNHX30ErRjiLgEnAKwlP">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Title -->
    <title>UChat - Automate your business with Visual Flow Builder - UChat</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
    <link rel="manifest" href="public/site.webmanifest">

    <!-- Core Stylesheet -->
    <link href="public/style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="public/css/responsive.css" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }



        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }



        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>


    <!-- ***** Header Area Start ***** -->
    <header id="header"></header>
    <!-- ***** Header Area End ***** -->

    <!-- Main Content -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="pt-5 clearfix bg-welcome" id="home">
        <div class="container pt-5">

        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container mt-3">
            <div class="section-heading text-center">
                <h2>Send SMS</h2>
                <div class="line-shape"></div>
            </div>
            <br>
            <!-- Nav pills -->
            <ul class="nav nav-tabs justify-content-center" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#overview">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#businessCases">Business Cases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#price">Price</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#guidelines">Guidelines</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#author">Author</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#safety">Safety</a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div id="overview" class="container tab-pane active"><br>
                    <!--******Slideshow-container START ******-->
                    <div class="container" style="width:50%">
                        <div class="slideshow-container">

                            <div class="mySlides active">
                                <div class="numbertext">1 / 6</div>
                                <img src="https://static.tildacdn.com/tild3637-3065-4366-b663-666130366238/SMS_2.png"
                                    style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">2 / 6</div>
                                <img src="https://static.tildacdn.com/tild3961-6339-4732-b431-643434626137/SMS_3.png"
                                    style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">3 / 6</div>
                                <img src="https://static.tildacdn.com/tild3033-6635-4263-a234-653937356564/SMS_4.png"
                                    style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">4 / 6</div>
                                <img src="https://static.tildacdn.com/tild6535-3964-4436-a434-353161303966/SMS_7.png"
                                    style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">5 / 6</div>
                                <img src="https://static.tildacdn.com/tild6533-3865-4463-a265-386430356230/SMS_6.png"
                                    style="width:100%">
                            </div>

                            <div class="mySlides">
                                <div class="numbertext">6 / 6</div>
                                <img src="https://static.tildacdn.com/tild3139-6134-4964-b761-663437616637/SMS_5.png"
                                    style="width:100%">
                            </div>
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>

                        </div>
                        <br>


                    </div>
                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);

                        function plusSlides(n) {
                            showSlides(slideIndex += n);
                        }

                        function currentSlide(n) {
                            showSlides(slideIndex = n);
                        }

                        function showSlides(n) {
                            var i;
                            var slides = document.getElementsByClassName("mySlides");
                            var dots = document.getElementsByClassName("dot");
                            if (n > slides.length) { slideIndex = 1 }
                            if (n < 1) { slideIndex = slides.length }
                            for (i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                            }
                            for (i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active", "");
                            }
                            slides[slideIndex - 1].style.display = "block";
                            dots[slideIndex - 1].className += " active";
                        }
                    </script>

                    <!--Sideshow container END-->
                    <div class="container" style="width: 70%;">
                        <div field="text" class="t-text t-text_md ">Send an SMS to your subscribers anywhere in
                            the world when they place an order, make a purchase, or take other actions. Personalize text
                            with names and other personal information. Verify and clean your databases using HLR Number
                            Lookup. Pay only for what you use: from $0.01 to $0.06 per SMS, depending on the country.
                        </div>
                    </div>

                </div>


                <div id="businessCases" class="container tab-pane fade" style="width:50%;"><br>
                    <h3>Business Cases</h3>
                    <p>Send SMS and verify phone numbers before saving them.</p>
                </div>
                <div id="price" class="container tab-pane fade" style="width:50%;"><br>
                    <h3>Price</h3>
                    <div field="text" class="t-text t-text_md ">
                        <ul>
                            <li>Application is prepaid. </li>
                            <li>Trial period is available.</li>
                            <li><a href="https://www.messenger.com/t/vadim.ciobanu.7" target="_blank"
                                    style="color:rgb(30, 98, 242) !important;">Contact developer</a> to know more.</li>
                        </ul>
                    </div>
                </div>
                <div id="guidelines" class="container tab-pane fade" style="width:50%;"><br>
                    <h3>Guidelines</h3>
                    <div field="text" class="t-text t-text_md ">1. Create an account on <a href="http://www.sms.to"
                            target="_blank" style="color:rgb(30, 98, 242) !important;">www.sms.to</a> <br>2. Get your
                        API key <br>3.
                        Install app <br>4. Setup app, enter your API key <br>5.<a
                            href="https://manychat.com/template/c9880697911c713611dd4ff4e02f9ae756d0830f/review"
                            target="_blank" style="color:rgb(30, 98, 242) !important;"> Install templates</a></div>
                </div>
                <div id="author" class="container tab-pane fade" style="width:50%;"><br>
                    <h3>Author</h3>
                    <div id="rec217697205" class="r t-rec t-rec_pb_120 r_anim r_showed" style="padding-bottom: 120px;"
                        data-record-type="106" data-connect-with-tab="yes" data-animationappear="off">
                        <!-- T004 -->
                        <div class="t004">
                            <div class="t-container ">
                                <div class="t-col t-col_8 t-prefix_2">
                                    <div field="text" class="t-text t-text_md "><a href="mailto:cvadim88@gmail.com"
                                            style="color:rgb(30, 98, 242) !important;">Contact by e-mail</a><br><a
                                            href="https://www.messenger.com/t/vadim.ciobanu.7" target="_blank"
                                            style="color:rgb(30, 98, 242) !important;">Contact by Messenger</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="safety" class="container tab-pane fade" style="width:50%;"><br>
                    <h3>Safety</h3>
                    <div field="text" class="t-text t-text_md ">Before publishing app, ManyChat Review Team
                        makes sure that: <br><br>
                        <ol>
                            <li> The app can be installed via installation link </li>
                            <li> App settings capture enough information to make the app work </li>
                            <li> All app actions are accessible inside flow builder </li>
                            <li> App actions work in accordance with their title and description </li>
                            <li> The app doesn't capture unnecessary data </li>
                            <li> All external sources that impact the app's actions performance are configured properly
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <!-- ***** Special Area End ***** -->




    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 offset-md-1">
                    <div class="membership-description">
                        <h2>Try UChat for Free</h2>
                        <p>Building a bot is easy, fun, and proven to get results</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="public/register" class="h-100 py-2 px-4">Get Started Free</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->



    <!-- ***** Footer Area Start ***** -->
<footer id="footer"></footer>
    <!-- ***** Footer Area Start ***** -->


    <!-- Jquery-2.2.4 JS -->
    <script src="public/js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="public/js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="public/js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="public/js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="public/js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="public/js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="public/js/active.js"></script>
    <!-- Footer & Navbar -->
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

    <script type="text/javascript">
        var btn = document.getElementById("businessCases");
        btn.oncilck = Active();
    </script>

</body>

</html>